#include<iostream>
using namespace std;
struct tree
{
	int data;
	tree *left;
	tree *right;
};
class BST
{
	public:
		tree *root,*loc,*par,*suc,*parsuc,*ptr,*save;
		BST()
		{
			root=NULL;
		}
		void createbst(int);		
		void inorder(tree *);
		void preorder(tree *);
		void postorder(tree *);
		void deletenode(int);
		void casea(tree *,tree *);
		void caseb();
		
};
void BST::createbst(int x)
{
	tree *newnode,*ptr,*parent;
	newnode=new tree;
	newnode->data=x;
	newnode->left=NULL;
	newnode->right=NULL;
	if(root==NULL)
	{
		root=newnode;
	}
	else
	{
		ptr=root;
		while(ptr!=NULL)
		{
			parent=ptr;
			if(x>ptr->data)
			{
				ptr=ptr->right;
			}
			else
			{
				ptr=ptr->left;
			}
		}
		if(x>parent->data)
		{
			parent->right=newnode;
		}
		else
		{
			parent->left=newnode;
		}
	}
}
void BST::casea(tree *loc,tree *par)
{
	tree *child;
	if(loc->left==NULL && loc->right==NULL)
	{
		child=NULL;
	}
	else if(loc->left!=NULL)
	{
		child=loc->left;
	}
	else
	{
		child=loc->right;
	}
	if(par!=NULL)
	{
		if(loc==par->left)
		{
			par->left=child;
		}
		else
		{
			par->right=child;
		}
	}
	else
	{
		root=child;
	}
}
void BST::caseb()
{
	tree *suc,*parsuc,*ptr,*save;
	ptr=loc->right;
	save=loc;
	while(ptr->left!=NULL)
	{
		save=ptr;
		ptr=ptr->left;
	}
	suc=ptr;
	parsuc=save;
	casea(suc,parsuc);
	if(par!=NULL)
	{
		if(loc==par->left)
		{
			par->left=suc;
		}
		else
		{
			par->right=suc;
		}
	}
	else
	{
		root=suc;
	}
	suc->left=loc->left;
	suc->right=loc->right;
}
void BST::deletenode(int x)
{
	
	loc=root;
	par=NULL;
	while(loc!=NULL && x!=loc->data)
	{
		par=loc;
		if(x<loc->data)
		{
			loc=loc->left;
		}
		else
		{
			loc=loc->right;
		}
	}
	if(loc==NULL)
	{
		cout<<"\n "<<x<<" not found.";
		return ;
	}
	else if(loc->right!=NULL && loc->left!=NULL)
	{
		caseb();
	}
	else
	{
		casea(loc,par);
	}
	delete loc;
}

void BST::inorder(tree *ptr)
{
	if(ptr!=NULL)
	{
		inorder(ptr->left);
		cout<<ptr->data<<" ";
		inorder(ptr->right);
	}
}
void BST::preorder(tree *ptr)
{
	if(ptr!=NULL)
	{
		cout<<ptr->data<<" ";
		preorder(ptr->left);
		preorder(ptr->right);
	}
}
void BST::postorder(tree *ptr)
{
	if(ptr!=NULL)
	{
		postorder(ptr->left);
		postorder(ptr->right);
		cout<<ptr->data<<" ";
	}
}

int main()
{
	int ch,x,h;
	BST t=BST();
	do
	{
		cout<<"\n1. Insertion into Binary search tree";
		cout<<"\n2. Traversals";
		cout<<"\n3. Deletion from binary search tree";
		cout<<"\n4. Exit.";
		cout<<"\n Enter your choice:";
		cin>>ch;
		switch(ch)
		{
			case 1:
				cout<<"\n Enter data to insert: ";
				cin>>x;
				t.createbst(x);
				break;
			case 2:
				cout<<"\n Inorder:";
				t.inorder(t.root);
				cout<<"\n Preorder:";
				t.preorder(t.root);
				cout<<"\n Postorder:";
				t.postorder(t.root);
				break;
			case 3:
				cout<<"\n Enter data to delete: ";
				cin>>x;
				t.deletenode(x);
				break;
			case 4: 
				 break;
		   default:
		   cout<<"\nEnter valild choice";
		}
	}
	while(ch!=4);
	return 0;
}
