#include<iostream>
using namespace std;
struct tree
{
	int data;
	tree *left;
	tree *right;
};
class BST
{
	public:
		tree *root,*loc,*par,*suc,*parsuc,*ptr,*save;
		BST()
		{
			root=NULL;
		}
		void createbst(int x);		
		void inorder(tree *);
		void preorder(tree *);
		void postorder(tree *);
		void search(int);
		int depth(tree *);
		void printLeafNodes(tree *);
};
void BST::createbst(int x)
{
	tree *newnode,*ptr,*parent;
	newnode=new tree;
	newnode->data=x;
	newnode->left=NULL;
	newnode->right=NULL;
	if(root==NULL)
	{
		root=newnode;
	}
	else
	{
		ptr=root;
		while(ptr!=NULL)
		{
			parent=ptr;
			if(x>ptr->data)
			{
				ptr=ptr->right;
			}
			else
			{
				ptr=ptr->left;
			}
		}
		if(x>parent->data)
		{
			parent->right=newnode;
		}
		else
		{
			parent->left=newnode;
		}
	}
}


void BST::search(int x)
{
	if(root==NULL)
	{
		cout<<"\n Tree is empty";
		return;
	}
	ptr=root;
	while(ptr!=NULL)
	{
		if(ptr->data==x)
		{
			cout<<"\n"<<x<<"  is found.";
			break;
		}
		else if(x<ptr->data)
		{
			ptr=ptr->left;
		}
		else
		{
			ptr=ptr->right;
		}
	}
	if(ptr==NULL)
	{
		cout<<"\n"<<x<<" is not found";
	}
}
int BST::depth(tree *ptr)
{
	if(ptr==NULL)
	{
		return 0;
	}
	int lh=depth(ptr->left);
	int rh=depth(ptr->right);
	return (max(lh,rh)+1);
}
void BST::inorder(tree *ptr)
{
	if(ptr!=NULL)
	{
		inorder(ptr->left);
		cout<<ptr->data<<" ";
		inorder(ptr->right);
	}
}
void BST::preorder(tree *ptr)
{
	if(ptr!=NULL)
	{
		cout<<ptr->data<<" ";
		preorder(ptr->left);
		preorder(ptr->right);
	}
}
void BST::postorder(tree *ptr)
{
	if(ptr!=NULL)
	{
		postorder(ptr->left);
		postorder(ptr->right);
		cout<<ptr->data<<" ";
	}
}
void BST::printLeafNodes(tree *ptr)
{
	if(ptr == NULL)
	{
		return;
	}
	// If root is leaf node, print data 
	if(ptr -> left == NULL && ptr -> right == NULL)
	{
		cout<<" "<<ptr -> data << " ";
		return;
	}
	// If there exists left child, recursively call left s
	if(ptr->left)
	printLeafNodes(ptr -> left);
	
	// If there exists right child, recursively call right subtree 
	if(ptr->right)
	printLeafNodes(ptr -> right);
}

int main()
{
	int ch,x,h;
	BST t=BST();
	do
	{
		cout<<"\n1. Insertion into Binary search tree";
		cout<<"\n2. Traversals";
		cout<<"\n3. Search";
		cout<<"\n4. Depth of a tree";
		cout<<"\n5. Print Leaf nodes";
		cout<<"\n6. Exit.";
		cout<<"\n Enter your choice:";
		cin>>ch;
		switch(ch)
		{
			case 1:
				cout<<"\n Enter data to insert: ";
				cin>>x;
				t.createbst(x);
				break;
			case 2:
				cout<<"\n Inorder:";
				t.inorder(t.root);
				cout<<"\n Preorder:";
				t.preorder(t.root);
				cout<<"\n Postorder:";
				t.postorder(t.root);
				break;
		
			case 3: 
				cout<<"\n Enter data to search: ";
				cin>>x;
				t.search(x);
				break;				
			case 4:
				x=t.depth(t.root);
				cout<<"\n Depth of a tree:  " <<x;
				break;
			case 5:
				t.printLeafNodes(t.root);
				break;
		    case 6:
		          break;
		      default:
		          cout<<"\nEnter valid choice ";
		}
	}
	while(ch!=6);
	return 0;
}
