import java.util.Scanner;

class Complex{
    float imag,real;
    
    Complex(){   //default constructor
        real=0;;
        imag=0;
    }
    Complex(float comp1,float comp2){
        real=comp1;
        imag=comp2;
    }
    
    public void display(Complex c1,Complex c2){
        System.out.println("The first number is (" + c1.real + ") + ( " + c1.imag + ")i");
         System.out.println("The second number is (" + c2.real + ") + ( " + c2.imag + ")i");
        
    }
    
    public void addno(Complex c1,Complex c2){
        real=c1.real+c2.real;
        imag=c1.imag+c2.imag;
         System.out.println("The Addition of number is (" + real + ") + ( " + imag + ")i");
    }
    
    public void subtract(Complex c1,Complex c2){
        real=c1.real-c2.real;
        imag=c1.imag-c2.imag;
         System.out.println("The Subtraction of number is (" + real + ") + ( " + imag + ")i");
    }
    public void multiply(Complex c1,Complex c2){
        real=(c1.real*c2.real)-(c1.imag*c2.imag);
        imag=(c1.real*c2.imag)+(c1.imag*c2.real);
         System.out.println("The Multiplication of number is (" + real + ") + ( " + imag + ")i");
    }
}

public class Main{
    public static void main(String[] args){
        int num1,num2;
        Scanner scr=new Scanner(System.in);
        Complex cal=new Complex();
        
        System.out.println("Enter the first number ");
        num1=scr.nextInt();
        num2=scr.nextInt();
        Complex obj1=new Complex(num1,num2);
        
        System.out.println("Enter the second number ");
         num1=scr.nextInt();
        num2=scr.nextInt();
        Complex obj2=new Complex(num1,num2);
        
        cal.display(obj1,obj2);
        cal.addno(obj1,obj2);
        cal.subtract(obj1,obj2);
        cal.multiply(obj1,obj2);
    }
}
